Welcome to Modern Appliances!
How May We Assist You ?
1 - Check out appliance
2 - Find appliances by brand
3 - Display appliances by type
4 - Produce random appliance list
5 - Save & exit
1
Enter the item number of an appliance:
255131796
Appliance was found.
Appliance has been checked out.

Welcome to Modern Appliances!
How May We Assist You ?
1 - Check out appliance
2 - Find appliances by brand
3 - Display appliances by type
4 - Produce random appliance list
5 - Save & exit
1
Enter the item number of an appliance:
143826003
Appliance was found.
The appliance is not available to be checked out.

Welcome to Modern Appliances!
How May We Assist You ?
1 - Check out appliance
2 - Find appliances by brand
3 - Display appliances by type
4 - Produce random appliance list
5 - Save & exit
1
Enter the item number of an appliance:
1234567895
No appliances found with that item number.
Welcome to Modern Appliances!
How May We Assist You ?
1 - Check out appliance
2 - Find appliances by brand
3 - Display appliances by type
4 - Produce random appliance list
5 - Save & exit
2
Enter brand to search for:
Tefal
Found appliances:

Item Number: 535981394
Brand: Tefal
Quantity: 90
Wattage: 700
Color: bronze
Price: 320
Feature: Third Rack
Sound Rating: Quietest

Item Number: 243074424
Brand: Tefal
Quantity: 61
Wattage: 4000
Color: black
Price: 760
Grade: Residential
Battery Voltage: 18


Welcome to Modern Appliances!
How May We Assist You ?
1 - Check out appliance
2 - Find appliances by brand
3 - Display appliances by type
4 - Produce random appliance list
5 - Save & exit
3
Appliance Types
1 - Refrigerators
2 - Vacuums
3 - Microwaves
4 - Dishwashers
Enter type of appliance:1
Possible options:
0 - Any
2 - Double doors
3 - Three doors
4 - Four doors
Enter number of doors:
3
Found appliances:

Item Number: 146947171
Brand: Black & Decker
Quantity: 112
Wattage: 1800
Color: grey
Price: 1800
Doors: 3
Width: 70
Height: 31

Item Number: 172911121
Brand: Philips
Quantity: 144
Wattage: 700
Color: black
Price: 3100
Doors: 3
Width: 71
Height: 30


Welcome to Modern Appliances!
How May We Assist You ?
1 - Check out appliance
2 - Find appliances by brand
3 - Display appliances by type
4 - Produce random appliance list
5 - Save & exit
3
Appliance Types
1 - Refrigerators
2 - Vacuums
3 - Microwaves
4 - Dishwashers
Enter type of appliance:2
Possible options:
0 - Any
1 - Residential
2 - Commercial
Enter grade:
0
Possible options:
0 - Any
1 - 18 Volt
2 - 24 Volt
Enter voltage:
18
Invalid option.
Welcome to Modern Appliances!
How May We Assist You ?
1 - Check out appliance
2 - Find appliances by brand
3 - Display appliances by type
4 - Produce random appliance list
5 - Save & exit
3
Appliance Types
1 - Refrigerators
2 - Vacuums
3 - Microwaves
4 - Dishwashers
Enter type of appliance:2
Possible options:
0 - Any
1 - Residential
2 - Commercial
Enter grade:
1
Possible options:
0 - Any
1 - 18 Volt
2 - 24 Volt
Enter voltage:
1
Found appliances:

Item Number: 255131796
Brand: Black & Decker
Quantity: 54
Wattage: 1500
Color: white
Price: 500
Grade: Residential
Battery Voltage: 18

Item Number: 263788832
Brand: Hoover
Quantity: 59
Wattage: 600
Color: black
Price: 750
Grade: Residential
Battery Voltage: 18

Item Number: 231784690
Brand: Russell Hobbs
Quantity: 155
Wattage: 175
Color: grey
Price: 380
Grade: Residential
Battery Voltage: 18

Item Number: 243074424
Brand: Tefal
Quantity: 61
Wattage: 4000
Color: black
Price: 760
Grade: Residential
Battery Voltage: 18

Item Number: 240201796
Brand: Dyson
Quantity: 81
Wattage: 1050
Color: white
Price: 290
Grade: Residential
Battery Voltage: 18


Welcome to Modern Appliances!
How May We Assist You ?
1 - Check out appliance
2 - Find appliances by brand
3 - Display appliances by type
4 - Produce random appliance list
5 - Save & exit
3
Appliance Types
1 - Refrigerators
2 - Vacuums
3 - Microwaves
4 - Dishwashers
Enter type of appliance:3
Possible options:
0 - Any
1 - Kitchen
2 - Work site
Enter room type:
2
Found appliances:

Item Number: 328237584
Brand: Miele
Quantity: 90
Wattage: 1200
Color: bronze
Price: 250.23
Capacity: 2.1
Room Type: Work Site

Item Number: 333607621
Brand: Vax
Quantity: 113
Wattage: 440
Color: silver
Price: 123.99
Capacity: 1.6
Room Type: Work Site


Welcome to Modern Appliances!
How May We Assist You ?
1 - Check out appliance
2 - Find appliances by brand
3 - Display appliances by type
4 - Produce random appliance list
5 - Save & exit
3
Appliance Types
1 - Refrigerators
2 - Vacuums
3 - Microwaves
4 - Dishwashers
Enter type of appliance:4
Possible options:
0 - Any
1 - Quietest
2 - Quieter
3 - Quiet
4 - Moderate
Enter sound rating:
4
Found appliances:

Item Number: 571522655
Brand: Philips
Quantity: 228
Wattage: 440
Color: grey
Price: 390
Feature: Finger Print Resistant
Sound Rating: Moderate

Item Number: 493374445
Brand: Philips
Quantity: 125
Wattage: 1650
Color: silver
Price: 510
Feature: Clean with Steam
Sound Rating: Moderate


Welcome to Modern Appliances!
How May We Assist You ?
1 - Check out appliance
2 - Find appliances by brand
3 - Display appliances by type
4 - Produce random appliance list
5 - Save & exit
4
Appliance Types
0 - Any
1 - Refrigerators
2 - Vacuums
3 - Microwaves
4 - Dishwashers
Enter type of appliance:
2
Enter number of appliances:
2
Found appliances:

Item Number: 263788832
Brand: Hoover
Quantity: 59
Wattage: 600
Color: black
Price: 750
Grade: Residential
Battery Voltage: 18

Item Number: 254565387
Brand: Miele
Quantity: 86
Wattage: 1000
Color: grey
Price: 800
Grade: Commercial
Battery Voltage: 24


Welcome to Modern Appliances!
How May We Assist You ?
1 - Check out appliance
2 - Find appliances by brand
3 - Display appliances by type
4 - Produce random appliance list
5 - Save & exit
4
Appliance Types
0 - Any
1 - Refrigerators
2 - Vacuums
3 - Microwaves
4 - Dishwashers
Enter type of appliance:
0
Enter number of appliances:
2
Found appliances:

Item Number: 255131796
Brand: Black & Decker
Quantity: 54
Wattage: 1500
Color: white
Price: 500
Grade: Residential
Battery Voltage: 18

Item Number: 571522655
Brand: Philips
Quantity: 228
Wattage: 440
Color: grey
Price: 390
Feature: Finger Print Resistant
Sound Rating: Moderate


Welcome to Modern Appliances!
How May We Assist You ?
1 - Check out appliance
2 - Find appliances by brand
3 - Display appliances by type
4 - Produce random appliance list
5 - Save & exit
5
Saving... DONE!

C:\Users\suman\Dropbox\CRRG 211 C#\a1-modernappliances-Suman-Dhillon\A1ModernAppliances\bin\Debug\net6.0\ModernAppliances.exe (process 10004) exited with code 0.
Press any key to close this window . . .
